
User@DESKTOP-MEUA646 MINGW64 ~
$ cd /c/_a/ZANXINHU.github.io/

User@DESKTOP-MEUA646 MINGW64 /c/_a/ZANXINHU.github.io (main)
$ git add -A

User@DESKTOP-MEUA646 MINGW64 /c/_a/ZANXINHU.github.io (main)
$ git commit -m "ujsadi"
[main c7679e0] ujsadi
 1 file changed, 5 insertions(+), 4 deletions(-)

User@DESKTOP-MEUA646 MINGW64 /c/_a/ZANXINHU.github.io (main)
$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 352 bytes | 176.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/ZANXINHU/ZANXINHU.github.io.git
   9c5ae52..c7679e0  main -> main

User@DESKTOP-MEUA646 MINGW64 /c/_a/ZANXINHU.github.io (main)
$
